<!doctype html>
<html><!-- InstanceBegin template="/Templates/portfolio-details.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="description" content="BookCard - Responsive HTML5 vCard Template">
    <meta name="keywords" content="vcard, html5, portfolio">
    <meta name="author" content="Pixelwars">
    
    <title>Bookcard vCard Template</title> 

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <!--[if lte IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/selectivizr-min.js"></script>
    <![endif]-->    
    
     <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Nixie+One|Raleway:200,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tulpen+One|Sacramento' rel='stylesheet' type='text/css'>
        
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/book.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
    <!-- SCRIPTS -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/jquery.fitvids.js"></script>
    <script>
    	$(function() { $(".portfolio-single").fitVids(); })
    </script>
    
</head>

<body class="p-single">
	
    
    
    <div class="portfolio-single container">
    		
        <div class="row">
        
            <!-- InstanceBeginEditable name="Content" -->
            
            
            
            <!-- TITLE - column 8/12 -->
            <div class="span8 portfolio-field portfolio-title">
                <h2>Astronaut Monkey</h2>
            </div>
            <!-- TITLE - column 8/12 -->
            
            
            <!-- PORTFOLIO-NAV - column 4/12 -->
            <div class="span4 portfolio-field portfolio-nav">
                <a class="icon button prev ajax" href="portfolio-item-01.html"></a>
                <a class="icon button back" href="#/portfolio">close</a>
                <a class="icon button next ajax" href="portfolio-item-03.html"></a>
            </div>
            <!-- PORTFOLIO-NAV - column 4/12 -->
            
            
            <!-- PORTFOLIO-IMAGES - column 8/12 -->
            <div class="span8 portfolio-field">
                <img src="images/portfolio/single/single-04.jpg" alt="project">
                <img src="images/portfolio/single/single-03.jpg" alt="project">
            </div>
            <!-- PORTFOLIO-IMAGES - column 8/12 -->
            
            
            <!-- PORTFOLIO SIDEBAR - column 4/12 -->
            <div class="span4 portfolio-field">
                
                
                <h3>Description</h3>
                
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                
                <h3>Client</h3>
                
                <p>Apple Inc.</p>
                
                <h3>Technology</h3>
                <ul class="tags">
                    <li><a>HTML 5</a></li>
                    <li><a>CSS 3</a></li>
                    <li><a>jQuery</a></li>
                    <li><a>Responsive Design</a></li>
                    <li><a>Wordpress</a></li>
                </ul>
                
                <div class="launch">
                	<a href="#" class="btn">LAUNCH PROJECT</a>
                </div>
                
                
            </div>
            <!-- PORTFOLIO SIDEBAR - column 4/12 -->
            
            
            <!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->
            <div class="span12 portfolio-field portfolio-nav bottom">
                <a class="icon button prev ajax" href="portfolio-item-01.html"></a>
                <a class="icon button back" href="#/portfolio">close</a>
                <a class="icon button next ajax" href="portfolio-item-03.html"></a>
            </div>
            <!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->
            
            
            
            
                
            <!-- InstanceEndEditable -->
            
        </div>
        
    </div>
    
    
    
</body>
<!-- InstanceEnd --></html>
